# Ducktion

./: .gitattributes  .gitignore  README.md
be/: Dockerfile  build.gradle  local.env
be/src/main/java/shop/duction/be/: BeApplication.java
be/src/main/java/shop/duction/be/admin/entity/: CommunityCreateRequest.java  ItemDeleteRequest.java
be/src/main/java/shop/duction/be/bidding/entity/: BiddedHistory.java  BiddingHistory.java  ExhibitHistory.java
be/src/main/java/shop/duction/be/bidpoint/controller/: BidPointController.java
be/src/main/java/shop/duction/be/bidpoint/entity/: BidHistory.java  BidPoint.java
be/src/main/java/shop/duction/be/bidpoint/repository/: BidPointRepository.java
be/src/main/java/shop/duction/be/bidpoint/service/: BidPointService.java
be/src/main/java/shop/duction/be/community/controller/: CommunityController.java  FavoriteCommunityController.java
be/src/main/java/shop/duction/be/community/dto/: PopularCommunitiesResponseDto.java  PopularityCommunitiesResponseDto.java
be/src/main/java/shop/duction/be/community/entity/: Community.java  FavoriteCommunity.java  FavoriteCommunityId.java
be/src/main/java/shop/duction/be/community/repository/: CommunityRepository.java  FavoriteCommunityRepository.java
be/src/main/java/shop/duction/be/community/service/: CommunityService.java  FavoriteCommunityService.java
be/src/main/java/shop/duction/be/config/: ModelMapperConfig.java  WebConfig.java
be/src/main/java/shop/duction/be/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
be/src/main/java/shop/duction/be/item/controller/: FavoriteItemController.java  ItemController.java
be/src/main/java/shop/duction/be/item/dto/: ItemCardResponseDto.java
be/src/main/java/shop/duction/be/item/entity/: FavoriteItem.java  Item.java  ItemImage.java  RareRating.java  UserItemKey.java  UserLog.java
be/src/main/java/shop/duction/be/item/enums/: BiddingStatus.java  ProductCondition.java  RareTier.java
be/src/main/java/shop/duction/be/item/repository/: FavoriteItemRepository.java  ItemRepository.java
be/src/main/java/shop/duction/be/item/service/: FavoriteItemService.java  ItemService.java
be/src/main/java/shop/duction/be/security/: AuthController.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  KakaoOAuthService.java  KakaoUser.java  SecurityConfig.java
be/src/main/java/shop/duction/be/ship/entity/: BidderShip.java  ExhibitorShip.java
be/src/main/java/shop/duction/be/user/entity/: ExhibitorRating.java  User.java
be/src/main/java/shop/duction/be/user/enums/: IsActive.java  Role.java
be/src/main/java/shop/duction/be/user/repository/: UserRepository.java
be/src/main/java/shop/duction/be/utils/: AwsS3Config.java  DateTimeFormatterUtil.java  DateTimeUtils.java  HttpStatusConstants.java  InitialExtractor.java  ItemConditionConverter.java  JwtConfig.java  JwtUtils.java  NonNullableJwtInterceptor.java  NullableJwtInterceptor.java  RareTierCheck.java  RareTierCheckUtils.java  RareTierConverter.java  S3UploaderService.java
be/src/main/java/shop/duction/be/utils/aws/: AwsConfig.java  PresignedURLRequestDTO.java  PresignedURLResponseDTO.java  S3Controller.java
be/src/main/java/shop/duction/be/utils/email/: EamilMessageInfo.java  EmailMessageInfo.java  SendEamilMessage.java
be/src/main/resources/: application.yml
be/src/test/java/shop/duction/be/: BeApplicationTests.java
fe/: Dockerfile  index.html  package-lock.json  (+2 more)
(+245 files in other folders)
